# food-dev

./: README.md  pom.xml
food-dev-api/: pom.xml
food-dev-api/src/main/java/com/yl/: Application.java
food-dev-api/src/main/java/com/yl/controller/: HelloController.java  StuFoodController.java
food-dev-api/src/main/resources/: application.yml
food-dev-api/src/test/java/com/test/: TransTest.java
food-dev-common/: pom.xml
food-dev-mapper/: pom.xml
food-dev-mapper/src/main/java/com/yl/mapper/: PdmanDbVersionMapper.java
food-dev-mapper/src/main/resources/mapper/: PdmanDbVersionMapper.xml  UsersMapper.xml
food-dev-pojo/: pom.xml
food-dev-pojo/src/main/java/com/yl/pojo/: Carousel.java  Category.java  Items.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  Stu.java  UserAddress.java  Users.java
food-dev-service/: pom.xml
food-dev-service/src/main/java/com/yl/service/: StuService.java
food-dev-service/src/main/java/com/yl/service/impl/: StuServiceImpl.java
